# MatlabProjectTemplate

./: .gitignore  .mlproject.json  .travis.yml  CHANGES.md  CHANGES.txt  LICENSE  LICENSE-MatlabProjectTemplate.md  Makefile  README.md  VERSION  azure-pipelines.yml  batch_package_toolbox.m  info.xml  init_project_from_template  init_project_from_template.m  init_project_from_template.sh  load_toolbox.m  mypackage_toolbox_info.m  myproject.prj.in  package_toolbox.m  package_toolbox.sh  project_settings.m  project_settings.sh  rollback_init  toolbox_info.m
.circleci/: config.yml
MatlabProjectTemplate/: CHANGES.md  Description for File Exchange.txt  README.md  TODO.md  make_gitkeeps  project-README.md  test_project_initialization
MatlabProjectTemplate/doc/: FAQ.md
Mcode/+mypackage/: Settings.m  globals.m
Mcode/+mypackage/+examples/: helloworld.m  helloworldmex.c  helloworldmex.mexmaci64  helloworldmex.mexw64  helloworldmexcpp.cpp  helloworldmexcpp.mexmaci64
Mcode/+mypackage/+internal/: Contents.m  LibraryInitializer.m  MypackageBase.m  MypackageBaseHandle.m  initializePackage.m  misc.m  util.m  utils.m
Mcode/+mypackage/+internal/+util/: frewind2.m  mustBeA.m  rmrf.m  todatetime.m
Mcode/+mypackage/+logger/: Log4jConfigurator.m  Logger.m  debug.m  debugj.m  error.m  errorj.m  globals.m  info.m  infoj.m  trace.m  tracej.m  version.m  warn.m  warnj.m
Mcode/+mypackage/+logger/+internal/: Dispstr.m  LibraryInitializer.m
Mcode/+mypackage/+logger/+internal/private/: dispstr.m  dispstrs.m  size2str.m
Mcode/+mypackage/+logger/private/: loggerCallImpl.m  mustBeA.m  parseOpts.m
Mcode/+mypackage/+test/: HelloWorldTest.m  run_all_tests.m  runtests.m
Mcode/+mypackage/private/: todatetime.m
dev-kit/: README.md  batch_package_mypackage_toolbox.m  build_mypackage  build_mypackage.m  buildallmexfiles.m  buildallmexfiles_in_mypackage.m  launchtests  launchtests.m  launchtests_mypackage  load_mypackage.m  locate_matlab.sh  make_release  mypackage_batch_package_toolbox.m  mypackage_build.m  mypackage_build_all_mex.m  mypackage_launchtests.m  mypackage_make.m  mypackage_make_doc.m  mypackage_make_release.m  mypackage_package_toolbox.m  package_mypackage_toolbox  package_mypackage_toolbox.m  pull_in_homebrew_ruby.m  run_matlab
dev-kit/private/: copyfile2.m  mkdir2.m  mv.m  reporoot.m  rmdir2.m  rmrf.m  system2.m  withcd.m  writetext.m
dev-kit/util-shims/: copyfile2.m  dir2.m  fclose2.m  fopen2.m  frewind2.m  fseek2.m  mkdir2.m  mustBeA.m  mv.m  readtext.m  rmdir2.m  rmrf.m  size2str.m  strings2java.m  system2.m  todatetime.m  withcd.m  withwarnoff.m
doc/: index.html
doc-project/: Description for File Exchange.txt  Developer Notes.md  Release Checklist.md  TODO.md
doc-src-gh-pages/: Gemfile
doc-src-gh-pages-raw/: _config.yml  index.md  make_doc  make_doc.m
doc-src-jekyll/: Gemfile  README.md  Use-AsciiDoc.adoc  _config.yml  index.md  make_doc  make_doc.m
doc-src-jekyll/_includes/: mathjax.html
doc-src-jekyll/css/: asciidoc-pygments.css
doc-src-mkdocs/: make_doc  make_doc.m
doc-src-mkdocs/docs/: index.md
doc/examples/: .gitkeep
docs/: index.html  make_doc
docs-src-gh-pages-raw/: index.md
docs-src-jekyll/: README.md  make_doc.m
docs-src-jekyll/_layouts/: default.html
docs-src-mkdocs/: make_doc  make_doc.m  mkdocs.yml
examples/: helloworld.m
src/java/myproject-java/: pom.xml
src/java/myproject-java/src/main/java/com/example/mypackage/: HelloWorld.java
test-output/cobertura/: coverage.xml
test-output/junit/mypackage/: results.xml
tests/: launchtests.m
